kind: ReplicationController
apiVersion: v1
metadata:
 name: tmp-rc
 labels:
  name: tmp-rc
spec:
 replicas: 1
 selector: 
  name: tomcat-rc
 template:
  metadata:
   labels:
    name: tomcat-rc
  spec:
   nodeSelector:
    neo_name: node4
   containers:
    - name: tomcat-c
      image: tomcat
      imagePullPolicy: IfNotPresent
      ports:
       - containerPort: 8080
