apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    name: neo4j-ss
  name: neo4j-ss
spec:
  serviceName: neo4j-peer-svc
  replicas: 3
  template:
    metadata:
      labels:
        name: neo4j-init-cs
        app: neo4j
    spec:
      volumes:
         - name: conf-volume
           hostPath:
             path: "/home/yanghang/source/database/neo4j_source/conf"
      containers:
        - name: neo4j
          image: 172.19.0.131:5000/neo4j:v9
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3637
            - containerPort: 7474
            - containerPort: 7473
            - containerPort: 7687
            - containerPort: 5000
            - containerPort: 6000
            - containerPort: 7000
          resources:
            limits:
              cpu: 500m
              memory: 2048Mi
            requests:
              cpu: 200m
              memory: 1024Mi
          env:
            - name: PRESENT_NAME
              value: neo4j-ss
            - name: PEER_DISCOVERY_SERVICE
              value: neo4j-peer-svc
            - name: NEO4J_dbms_mode
              value: "CORE"
            - name: NEO4J_causal__clustering_expected__core__cluster__size
              value: "3"
            - name: NEO4J_ACCEPT_LICENSE_AGREEMENT
              value: "yes"
          volumeMounts:
            - mountPath: /var/lib/neo4j/data
              name: neo4j-pvc
            - mountPath: /conf
              name: conf-volume
  volumeClaimTemplates:
    - metadata:
        name: neo4j-pvc
        annotations:
          volume.beta.kubernetes.io/storage-class: "gluster-presentation"
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
