kind: ReplicationController
apiVersion: v1
metadata:
 name: neo4j-coreserver-rc
 labels:
  target: neo4j-cs
spec:
 selector:
  name: neo4j-coreserver
 replicas: 1
 template:
  metadata:
   labels:
    name: neo4j-coreserver
    type: core-server
  spec:
   containers:
    - name: neo4j-cs
      image: neo4j:enterprise
      imagePullPolicy: IfNotPresent
      env:
       - name: NEO4J_dbms_mode
         value: CORE
       - name: NEO4J_causal__clustering_expected__core__cluster__size
         value: 1
       - name: NEO4J_causal__clustering_initial__discovery__members
         value: 
