apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: neo4j-hpa
  namespace: default
spec:
  maxReplicas: 5
  minReplicas: 3
  scaleTargetRef:
    kind: statefulset
    name: neo4j-ss
  targetCPUUtilizationPercentage: 10
